# Velom

./: .gitignore  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  Velom.csproj  Velom.sln
Resources/Raw/Workouts/: testWorkout.json
Sources/: IBluetoothManager.cs  IDeviceManager.cs
Sources/Objects/: IBluetoothManager.cs  IDeviceManager.cs
Sources/Objects/WorkoutHistory/: WorkoutHistoryService.cs  WorkoutRecord.cs  WorkoutSession.cs
Sources/Pages/: BaseBikeControlPage.cs  ControlPage.xaml  MainPage.xaml  MainPage.xaml.cs  WorkoutEditorPage.xaml  WorkoutEditorPage.xaml.cs  WorkoutHistoryDetailPage.xaml  WorkoutHistoryDetailPage.xaml.cs  WorkoutHistoryPage.xaml  WorkoutHistoryPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutsListPage.xaml  WorkoutsListPage.xaml.cs
Velom/: App.xaml  App.xaml.cs  AppShell.xaml  Velom.csproj
VelomGame/: Map.cs  Object3D.cs  Scene.cs
VelomGame/Drawables/: TextDrawable.cs
VelomGame/Parser/: Object3DParser.cs
VelomGame/Rendering/: Camera.cs
VelomMAUI/: MauiProgram.cs  README.md  VelomMAUI.csproj
VelomMonoGame/: VelomMonoGame.sln
VelomMonoGame/.config/: dotnet-tools.json
VelomMonoGame/VelomMonoGame.Android/: AndroidManifest.xml  MainActivity.cs  VelomMonoGame.Android.csproj
VelomMonoGame/VelomMonoGame.Core/: VelomMonoGame.Core.csproj  VelomMonoGameGame.cs
VelomMonoGame/VelomMonoGame.Core/Content/: VelomMonoGame.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
VelomMonoGame/VelomMonoGame.Core/Content/Objects/: bike.fbx
VelomMonoGame/VelomMonoGame.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
VelomMonoGame/VelomMonoGame.Core/Sources/: Bike.cs  Map.cs  Object3D.cs  Scene.cs
VelomMonoGame/VelomMonoGame.Core/Sources/Bluetooth/: BluetoothServices.cs
VelomMonoGame/VelomMonoGame.Core/Sources/Bluetooth/Characteristics/: FitnessMachineControlPoint.cs  FitnessMachineFeature.cs  HeartRateMeasurement.cs  IndoorBikeData.cs
VelomMonoGame/VelomMonoGame.Core/Sources/Bluetooth/Interfaces/: IBluetoothManager.cs  IDeviceManager.cs
VelomMonoGame/VelomMonoGame.Core/Sources/InterfaceElements/: Button.cs  Checkbox.cs  ConfirmationDialog.cs  IDrawableElement.cs  IElement.cs  IUpdatableElementcs.cs  RectangleElement.cs  Text.cs  TextBox.cs
VelomMonoGame/VelomMonoGame.Core/Sources/Interfaces/: IFileProvider.cs
VelomMonoGame/VelomMonoGame.Core/Sources/Objects/: GameLog.cs  UserData.cs  WorkBlock.cs  Workout.cs
VelomMonoGame/VelomMonoGame.Core/Sources/Pages/: ControlGamePage.cs  FtpTestPage.cs  GamePage.cs  IPage.cs  MainPage.cs  WorkoutEditPage.cs  WorkoutGamePage.cs  WorkoutListPage.cs
VelomMonoGame/VelomMonoGame.Core/Sources/Tools/: FontBank.cs  ModelBank.cs  SaveManager.cs  TextureBank.cs
VelomMonoGame/VelomMonoGame.DesktopGL/: Program.cs  VelomMonoGame.DesktopGL.csproj  app.manifest
VelomMonoGame/VelomMonoGame.WindowsDX/: Program.cs  VelomMonoGame.WindowsDX.csproj  app.manifest
VelomMonoGame/VelomMonoGame.iOS/: Info.plist  Program.cs  VelomMonoGame.iOS.csproj
Website/: index.html
(+47 files in other folders)
