<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Velom.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Button Text="Scan for Devices" Clicked="ScanButton_Clicked" />
            <ListView x:Name="DevicesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Id}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="PowerLabel" Text="Power: N/A" FontSize="Large" HorizontalOptions="Center" />
            <Label x:Name="CadenceLabel" Text="Cadence: N/A" FontSize="Large" HorizontalOptions="Center" />
            <Label x:Name="HeartRateLabel" Text="Heart rate: N/A" FontSize="Large" HorizontalOptions="Center" />
            <HorizontalStackLayout>
                <Label Text="Force power"></Label>
                <CheckBox x:Name="SetPowerCheckBox" CheckedChanged="SetPowerCheckBox_CheckedChanged" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Entry x:Name="PowerEntry" Text="100" Placeholder="Enter power" Keyboard="Numeric" TextChanged="PowerEntry_TextChanged" />
                <Button Text="+" Clicked="AddPower_Clicked" />
                <Button Text="-" Clicked="SubtractPower_Clicked" />
            </HorizontalStackLayout>
            <Button Text="See workouts" Clicked="OnViewWorkoutsClicked" />
            <HorizontalStackLayout>
                <Label Text="FTP :" VerticalOptions="Center"></Label>
                <Entry x:Name="FTP" VerticalOptions="Center" Placeholder="Enter FTP" Keyboard="Numeric" />
                <Button Text="Ok" Clicked="SetNewFTP_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
